{
  "pages":[
 
    "pages/common/index",
    "pages/video/index",
    "pages/my/index",
    "pages/message/message", 
    "pages/index/index"
    

  ],
  "window":{
    "navigationStyle":"custom"
    
  }
}
